# Server URL
VITE_APIKEY=http://localhost:3000/v1/

# Site URL
VITE_SITE_URL=http://localhost:3000

# Cloudinary
VITE_CLOUDINARY_NAME=somename
VITE_CLOUDINARY_UPLOAD_PRESET=somepreset

# JWT
VITE_JWT_SECRET=abscddafadadafgafadadafgafadad
VITE_NBB_TOKEN_NAME=token

# domain
VITE_DOMAIN=example.com

# Cloudinary
CLOUDINARY_CLOUD_NAME=hagafafada
CLOUDINARY_API_KEY=199799175727768
CLOUDINARY_API_SECRET=ghat-HIdY7R4IHfT4OpKwVT5tgr