# Server URL
VITE_APIKEY=http://localhost:3000/v1/

# Site URL
VITE_SITE_URL=http://localhost:3000

# Cloudinary
VITE_CLOUDINARY_NAME=somename
VITE_CLOUDINARY_UPLOAD_PRESET=somepreset

# JWT
VITE_JWT_SECRET=abscddafadadafgafadadafgafadad

# domain
VITE_DOMAIN=example.com